# yota-wabbit-cw



## Getting started

Just clone this repo and upload it into Adruino IDE

```
git clone https://gitlab.com/f4iey/yota-wabbit-cw/
```
You can custom the WPM and the sendMsg variables
